{
  "name": "palette-bullet-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run docs:check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:test": "node --test scripts/*.test.mjs",
    "docs:validate": "node scripts/validate-docs.mjs",
    "docs:check": "npm run docs:test && npm run docs:validate && npm run docs:build",
    "notion:init-db": "node scripts/notion-create-task-db.mjs",
    "notion:sync": "node scripts/notion-sync.mjs",
    "notion:sync:dry": "node scripts/notion-sync.mjs --dry-run",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "husky": "^9.1.7",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "markdown-it": "^15.0.0"
  }
}
